/*[10:07:45 AM][72 ms]*/ SHOW DATABASES; 
/*[10:15:39 AM][0 ms]*/ USE `db_clapnco`; 
/*[10:15:40 AM][2 ms]*/ SHOW FULL TABLES FROM `db_clapnco` WHERE table_type = 'BASE TABLE'; 
/*[12:15:35 PM][17 ms]*/ SELECT * FROM `db_clapnco`.`login_user` LIMIT 0, 1000; 
/*[12:15:35 PM][0 ms]*/ SHOW CREATE TABLE `db_clapnco`.`login_user`; 
/*[12:15:35 PM][103 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[12:15:35 PM][1 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[12:15:38 PM][50 ms]*/ SELECT * FROM `db_clapnco`.`login_user` ORDER BY 1 ASC LIMIT 0, 1000; 
/*[12:15:38 PM][0 ms]*/ SHOW CREATE TABLE `db_clapnco`.`login_user`; 
/*[12:15:38 PM][31 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[12:15:38 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[12:16:10 PM][151 ms]*/ INSERT INTO `db_clapnco`.`login_user` (`user_id`, `user_passwd`) VALUES ('tes', '28b662d883b6d76fd96e4ddc5e9ba780'); 
/*[12:16:10 PM][0 ms]*/ SELECT * FROM `db_clapnco`.`login_user` ORDER BY 1 ASC LIMIT 0, 1000; 
/*[12:16:10 PM][0 ms]*/ SHOW CREATE TABLE `db_clapnco`.`login_user`; 
/*[12:16:10 PM][15 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[12:16:10 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[12:17:06 PM][16 ms]*/ SHOW VARIABLES LIKE 'profiling'; 
/*[12:17:06 PM][0 ms]*/ SET PROFILING = 1; 
/*[12:17:06 PM][0 ms]*/ SET profiling_history_size = 0; 
/*[12:17:06 PM][0 ms]*/ SET profiling_history_size = 15; 
/*[12:17:06 PM][15 ms]*/ SHOW STATUS; 
/*[12:17:06 PM][3 ms]*/ SHOW STATUS; 
/*[12:17:06 PM][22 ms]*/ SELECT 1 FROM login_user WHERE user_id='tes' LIMIT 0, 1000; 
/*[12:17:06 PM][4 ms]*/ SHOW STATUS; 
/*[12:17:06 PM][3 ms]*/ SHOW PROFILES; 
/*[12:17:06 PM][34 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 5 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[12:17:06 PM][0 ms]*/ SET PROFILING = 0; 
/*[12:17:08 PM][12 ms]*/ EXPLAIN SELECT 1 FROM login_user WHERE user_id='tes' LIMIT 0, 1000; 
/*[12:17:13 PM][0 ms]*/ SET PROFILING = 1; 
/*[12:17:13 PM][0 ms]*/ SET profiling_history_size = 0; 
/*[12:17:13 PM][0 ms]*/ SET profiling_history_size = 15; 
/*[12:17:13 PM][3 ms]*/ SHOW STATUS; 
/*[12:17:13 PM][5 ms]*/ SELECT 1 FROM login_user WHERE user_id='tess' LIMIT 0, 1000; 
/*[12:17:13 PM][3 ms]*/ SHOW STATUS; 
/*[12:17:13 PM][0 ms]*/ SHOW PROFILES; 
/*[12:17:13 PM][1 ms]*/ SELECT state, ROUND(SUM(duration),5) AS `duration (summed) in sec` FROM information_schema.profiling WHERE query_id = 11 GROUP BY state ORDER BY `duration (summed) in sec` DESC; 
/*[12:17:13 PM][0 ms]*/ SET PROFILING = 0; 
/*[12:17:14 PM][0 ms]*/ EXPLAIN SELECT 1 FROM login_user WHERE user_id='tess' LIMIT 0, 1000; 
/*[3:09:24 PM][13 ms]*/ SHOW TABLE STATUS FROM `db_clapnco` LIKE 'login_user'; 
/*[3:09:24 PM][1 ms]*/ SHOW CHARSET; 
/*[3:09:24 PM][17 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[3:09:24 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[3:09:24 PM][1 ms]*/ SHOW COLLATION; 
/*[3:09:29 PM][910 ms]*/ ALTER TABLE `db_clapnco`.`login_user` DROP COLUMN `login_os`; 
/*[3:09:32 PM][1 ms]*/ SHOW TABLE STATUS FROM `db_clapnco` LIKE 'login_user'; 
/*[3:09:32 PM][0 ms]*/ SHOW CHARSET; 
/*[3:09:32 PM][16 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[3:09:32 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[3:09:32 PM][1 ms]*/ SHOW COLLATION; 
/*[3:09:32 PM][1 ms]*/ SHOW FULL TABLES FROM `db_clapnco` WHERE table_type = 'BASE TABLE'; 
/*[3:10:11 PM][2 ms]*/ SELECT * FROM `db_clapnco`.`login_user` LIMIT 0, 1000; 
/*[3:10:11 PM][0 ms]*/ SHOW CREATE TABLE `db_clapnco`.`login_user`; 
/*[3:10:11 PM][13 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[3:10:11 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[3:11:36 PM][641 ms]*/ ALTER TABLE `db_clapnco`.`login_user` DROP COLUMN `login_agent`; 
/*[3:11:39 PM][0 ms]*/ SHOW TABLE STATUS FROM `db_clapnco` LIKE 'login_user'; 
/*[3:11:39 PM][0 ms]*/ SHOW CHARSET; 
/*[3:11:39 PM][31 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[3:11:39 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[3:11:39 PM][2 ms]*/ SHOW COLLATION; 
/*[3:11:39 PM][1 ms]*/ SHOW FULL TABLES FROM `db_clapnco` WHERE table_type = 'BASE TABLE'; 
/*[3:11:42 PM][0 ms]*/ SELECT * FROM `db_clapnco`.`login_user` LIMIT 0, 1000; 
/*[3:11:42 PM][0 ms]*/ SHOW CREATE TABLE `db_clapnco`.`login_user`; 
/*[3:11:43 PM][98 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[3:11:43 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
/*[3:12:05 PM][0 ms]*/ SELECT * FROM `db_clapnco`.`login_user` LIMIT 0, 1000; 
/*[3:12:05 PM][0 ms]*/ SHOW CREATE TABLE `db_clapnco`.`login_user`; 
/*[3:12:05 PM][11 ms]*/ SHOW FULL FIELDS FROM `db_clapnco`.`login_user`; 
/*[3:12:05 PM][0 ms]*/ SHOW KEYS FROM `db_clapnco`.`login_user`; 
